[env]
build_flags =
  -Wall 
  -Wextra 
  ; -Werror
  ; -DMYCILA_CONFIG_JSON_SUPPORT
lib_deps = 
  ; bblanchon/ArduinoJson

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
src_dir = examples/Config
; src_dir = examples/ConfigJson
lib_dir = .

[env:esp32]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32dev
framework = arduino
