[env]
build_flags =
  -Wall 
  -Wextra 
  ; -DMYCILA_CONFIG_JSON_SUPPORT
lib_deps = 
  ; bblanchon/ArduinoJson

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
src_dir = examples/Config
; src_dir = examples/ConfigJson
lib_dir = .

[env:esp32]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
